<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="green_dark">#1e5002</color>
    <color name="green_light">#a4ca39</color>
    <color name="black">#000000</color>
    <color name="blue_dark">#110380</color>
    <color name="blue_light">#006dff</color>
    <color name="sky_blue">#28c1ff</color>
    <color name="orange">#fbab18</color>
    <color name="red_dark">#660000</color>
    <color name="red_light">#f30000</color>
    <color name="purple">#9400d5</color>
    <color name="pink">#f19ac7</color>
    <color name="brown_dark">#3f1d0b</color>
    <color name="brown_light">#6b2504</color>
    
    <color name="white">#ffffff</color>
    <color name="grey">#e1dcdc</color>
    
    <color name="semi_black">#493e3e</color>
</resources>